.artwork-image-container{
  height: 100%;
}

.artwork-image {
  display: flex;
  width: 100%;
  max-height: 100%;
  border-radius: 10px;
  overflow: hidden;
  align-content: center;
  justify-content: center;
  align-items: center;

  iframe&{
    width: calc(200% + 5px);
    height: calc(200% + 5px);
    max-height: calc(200% + 5px);
    border: none;
    background: #fff;
    transform: scale(.5);
    transform-origin: top left;
    pointer-events:  none;
  }
}

.artist-image {
  width: 35px;
  border-radius: 50%;
}

.info-header {
  font-size: 1rem;
  font-style: normal;
  font-weight: normal;
  margin-bottom: 1vh;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  color: rgba(255, 255, 255, 0.7);
}

.info-content {
  width: 90%;
}

.royalties {
  font-weight: 600;
  font-size: 1.3rem;
}

.art-edition {
  font-weight: 600;
  font-size: 1.3rem;
  color: #fff;
}

.modal-iframe-preview {
  iframe&{
    background:white;
    border: none;
    width:100%;
    height: calc(100vh - 130px)
  }
}