.title:hover {
  cursor: pointer;
}

.hover-button:hover {
  cursor: pointer;
}

.bg-logo {
  width: 90px;
  height: 40px;
  margin-right: 10px;
  background: url('/assets/solcodes-logo-dual.svg');
  overflow: hidden;
  margin-top: 0px;
  background-repeat: no-repeat;
  background-position-y: 0px;
  background-size: cover;
  transition: all 0.5s;
}

.bg-logo:hover {
  background-position-y: -40px;
  margin-top: 28px;
}